<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My WEB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <style>
        #nav-bar{
            background-color: rgb(60, 179, 113);


        }
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;

}
li a:hover{
    background-color: lightseagreen;
    color:white;
}

* {
    background: cadetblue;
    color: #f1f1f1;

}


    </style>

</head>
<body>

<dv>
    <border style="margin: 20px" bgcolor:"lightseagreen" > Ghana Union Association in Puglia</border>
    <hr >
</dv>

<ul>
    <li><a href="guap.html">    Guap        </a></li>
    <li><a href="Guapareas.html">    NEWS        </a></li>
    <li><a href="#contact">    CONTACT     </a></li>
    <li><a href="#about">    ABOUT       </a></li>
</ul>
<div>

</div>



<footer> Thank you</footer>
</body>
</html>